FStored/CartPopup.xaml

<Window x:Class="FStored.CartPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FStored"
        mc:Ignorable="d"
        Title="CartPopup"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel>
            <Label x:Name="lbAdd_Update">Update</Label>
            <Label>Product Id</Label>
            <TextBox x:Name="txtProductId"
                     IsReadOnly="True"></TextBox>
            <Label>Product Name:</Label>
            <TextBox x:Name="txtProductName"
                     IsReadOnly="True"></TextBox>
            <Label>Weight:</Label>
            <TextBox x:Name="txtWeight"
                     IsReadOnly="True"></TextBox>
            <Label>Unit Price:</Label>
            <TextBox x:Name="txtUnitPrice"
                     IsReadOnly="True"></TextBox>
            <Label>Quantity:</Label>
            <TextBox x:Name="txtQuantity"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUpdate"
                        Click="btnUpdate_Click"
                        Margin="10,0,0,0">Update</Button>
                <Button x:Name="btnCancel"
                        Click="btnCancel_Click"
                        Margin="10,0,0,0">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
