FStored/MemberManagement.xaml

<Window x:Class="FStored.MemberManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FStored"
        mc:Ignorable="d"
        Title="MemberManagement" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,12">
                <Label>Selected id:</Label>
                <TextBox x:Name="txtSelectedId" Width="39" IsEnabled="False" Text="{Binding Path=MemberId, Mode=OneWay}" DataContext="{Binding ElementName=lsvMembers, Path=SelectedItem}"></TextBox>
            </StackPanel>
            <ListView x:Name="lsvMembers" Height="310">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding MemberId}"/>
                        <GridViewColumn Header="Email" Width="230" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Company Name" Width="120" DisplayMemberBinding="{Binding CompanyName}"/>
                        <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding City}"/>
                        <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Country}"/>
                        <GridViewColumn Header="Password" Width="0"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button x:Name="btnAdd" Content="Add" Width="150" Margin="45,0,0,0" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="150" Margin="25,0,0,0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="150" Margin="25,0,0,0" Click="btnDelete_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="150" Margin="25,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
