FStored/MemberManagementPopup.xaml

<Window x:Class="FStored.MemberManagementPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FStored"
        mc:Ignorable="d"
        Title="MemberManagementPopup"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel>
            <Label x:Name="lbAdd_Update">Add/Update</Label>
            <Label>Member Id:</Label>
            <TextBox x:Name="txtMemberId"></TextBox>
            <Label>Email</Label>
            <TextBox x:Name="txtEmail"></TextBox>
            <Label>Company Name</Label>
            <TextBox x:Name="txtCompanyName"></TextBox>
            <Label>City</Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Label>Country</Label>
            <TextBox x:Name="txtCountry"></TextBox>
            <Label>Password</Label>
            <PasswordBox x:Name="txtPassword"></PasswordBox>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button x:Name="btnAdd_Update"
                        Click="btnAdd_Update_Click"
                        Margin="10,0,0,0">Add/Update</Button>
                <Button x:Name="btnCancel"
                        Click="btnCancel_Click"
                        Margin="10,0,0,0">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
