FStored/OrderManagement.xaml

<Window x:Class="FStored.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FStored"
        mc:Ignorable="d"
        Title="OrderManagement"
        Height="450"
        Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,12,0,12">
                <Label>Selected id:</Label>
                <TextBox x:Name="txtSelectedId"
                         Width="39"
                         IsEnabled="False"
                         Text="{Binding Path=OrderId, Mode=OneWay}"
                         DataContext="{Binding ElementName=lsvOrder, Path=SelectedItem}"></TextBox>
            </StackPanel>
            <ListView x:Name="lsvOrder"
                      Height="331"
                      SelectionChanged="lsvOrder_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding OrderId}"
                                        Width="auto"/>
                        <GridViewColumn Header="Order Date"
                                        Width="auto"
                                        DisplayMemberBinding="{Binding OrderDate, StringFormat=dd/MM/yyyy}"/>
                        <GridViewColumn Header="Member"
                                        Width="auto"
                                        DisplayMemberBinding="{Binding Member.Email}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        Margin="0,8,0,0">
                <Button x:Name="btnDetail"
                        Content="Detail"
                        Width="100"
                        Margin="25,0,0,0"
                        Click="btnDetail_Click" />
                <Button x:Name="btnAdd"
                        Content="Add"
                        Width="100"
                        Margin="45,0,0,0"
                        Height="30"
                        Click="btnAdd_Click" />
                <Button x:Name="btnUpdate"
                        Content="Update"
                        Width="100"
                        Margin="25,0,0,0"
                        Click="btnUpdate_Click" />
                <Button x:Name="btnDelete"
                        Content="Delete"
                        Width="100"
                        Margin="25,0,0,0"
                        Click="btnDelete_Click" />
                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Width="100"
                        Margin="25,0,0,0"
                        Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
