FStored/OrderPopup.xaml

<Window x:Class="FStored.OrderPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FStored"
        mc:Ignorable="d"
        Title="OrderPopup" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label x:Name="lbAdd_Update">Add/Update</Label>
            <Label>Order Id:</Label>
            <TextBox x:Name="txtOrderId"></TextBox>
            <Label>Member Id:</Label>
            <TextBox x:Name="txtMemberId"></TextBox>
            <Label>Order Date:</Label>
            <DatePicker x:Name="txtOrderDate"></DatePicker>
            <Label>Required Date:</Label>
            <DatePicker x:Name="txtRequiredDate"></DatePicker>
            <Label>Shipped Date:</Label>
            <DatePicker x:Name="txtShippedDate"></DatePicker>
            <Label>Freight:</Label>
            <TextBox x:Name="txtFreight"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAdd_Update"
                        Click="btnAdd_Update_Click"
                        Margin="10,0,0,0">Add/Update</Button>
                <Button x:Name="btnCancel"
                        Click="btnCancel_Click"
                        Margin="10,0,0,0">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
