FStored/ProductManagementWindow.xaml

<Window x:Class="FStored.ProductManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FStored"
        mc:Ignorable="d"
        Title="ProductManagementWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,12,0,12">
                <TextBox x:Name="txtSelectedId" Width="0" IsEnabled="False" Text="{Binding Path=ProductId, Mode=OneWay}" DataContext="{Binding ElementName=lsvProducts, Path=SelectedItem}" Visibility="Hidden"></TextBox>
                <TextBox x:Name="txtMinPriceInput" Width="100" Margin="12,0,0,0"></TextBox>
                <Label Height="24"> - </Label>
                <TextBox x:Name="txtMaxPriceInput" Width="100"></TextBox>
                <Button x:Name="btnSearchByUnitPrice" Margin="12,0,0,0" Width="200" Click="btnSearchByUnitPrice_Click">Search By Unit Price</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <Label>Id:</Label>
                <TextBox x:Name="txtProductIdInput" Height="24" Margin="12,0,0,0" Width="50"/>
                <Label Margin="12,0,0,0">Name:</Label>
                <TextBox x:Name="txtProductNameInput" Height="24" Margin="4,0,0,0" Width="150"/>
                <Label Margin="12,0,0,0">Quantity:</Label>
                <TextBox x:Name="txtUnitInStock" Height="24" Margin="4,0,0,0" Width="150"/>
                <Button x:Name="btnSearchByName" Margin="12,0,0,0" Width="200" Click="btnSearchByName_Click">Search</Button>
            </StackPanel>
            <ListView x:Name="lsvProducts"
                      Height="290">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding ProductId}"
                                        Width="30" />
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding ProductName}"
                                        Width="300" />
                        <GridViewColumn Header="Weight"
                                        DisplayMemberBinding="{Binding Weight}"
                                        Width="50" />
                        <GridViewColumn Header="UnitPrice"
                                        DisplayMemberBinding="{Binding UnitPrice}"
                                        Width="100" />
                        <GridViewColumn Header="UnitInStock"
                                        DisplayMemberBinding="{Binding UnitslnStock}"
                                        Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button x:Name="btnAdd" Content="Add" Width="150" Margin="45,0,0,0" Height="30" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="150" Margin="25,0,0,0" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="150" Margin="25,0,0,0" Click="btnDelete_Click"/>
                <Button Content="Cancel" Width="150" Margin="25,0,0,0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
